# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [44]:
employee = pd.read_csv("data/Employee.csv")

employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [6]:
# Method 1

display(employee.groupby(['Department']).agg({'Salary':np.mean}))

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [16]:
employee.pivot_table(index= ['Department'], values = ['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [20]:
employee.pivot_table(index= ['Department'], columns=['Title'], values = ['Salary']).reset_index()

      Department Salary
Title                VP analyst associate
0             HR   70.0    32.5       NaN
1             IT   70.0    32.5      60.0
2          Sales    NaN     NaN      55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [22]:
employee.pivot_table(index= ['Department'], columns=['Title'], values = ['Salary','Years']).reset_index()

      Department Salary                   Years
Title                VP analyst associate    VP analyst associate
0             HR   70.0    32.5       NaN   8.0     3.0       NaN
1             IT   70.0    32.5      60.0   8.0     1.5       7.0
2          Sales    NaN     NaN      55.0   NaN     NaN       2.5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [28]:
employee.pivot_table(index= ['Department'], columns=['Title'], values = ['Salary','Name'], aggfunc = {'Salary':['mean'],'Name':'count'}).reset_index()

      Department  Name                   Salary
                 count                     mean
Title               VP analyst associate     VP analyst associate
0             HR   1.0     2.0       NaN   70.0    32.5       NaN
1             IT   1.0     2.0       1.0   70.0    32.5      60.0
2          Sales   NaN     NaN       2.0    NaN     NaN      55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [32]:
employee.pivot_table(index= ['Department'], columns=['Title'], values = ['Salary'], aggfunc = {'Salary':['min','max','median','std']}).reset_index()

      Department Salary                                                   \
                    max                   median                     min
Title                VP analyst associate     VP analyst associate    VP
0             HR   70.0    35.0       NaN   70.0    32.5       NaN  70.0
1             IT   70.0    35.0      60.0   70.0    32.5      60.0  70.0
2          Sales    NaN     NaN      55.0    NaN     NaN      55.0   NaN


                              std
Title analyst associate   analyst associate
0        30.0       NaN  3.535534       NaN
1        30.0      60.0  3.535534       NaN
2         NaN      55.0       NaN       0.0

#### Based on your comments, fill the missing values with an appropriate value.

In [42]:
def update_salary(row):
    if pd.isna(row['Salary']) or row['Salary'] == 0:
        if row['Title'] == 'analyst':
            return 32.5
        elif row['Title'] == 'VP':
            return 70
        elif row['Title'] == 'associate':
            return 57.5
    return row['Salary']

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [46]:
employee.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc = {'Salary':['sum'],'Department':'count'}).reset_index()

  Department       Salary
             count    sum
0         HR     3    135
1         IT     4    195
2      Sales     2    110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [49]:
employee.pivot_table(index= ['Department'], columns=['Title'], values = ['Salary','Years'], aggfunc = {'Salary':['mean'],'Years':'sum'}).reset_index()

      Department Salary                   Years
                   mean                     sum
Title                VP analyst associate    VP analyst associate
0             HR   70.0    32.5       NaN   8.0     6.0       NaN
1             IT   70.0    32.5      60.0   8.0     3.0       7.0
2          Sales    NaN     NaN      55.0   NaN     NaN       5.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [51]:
def calculate_mean_salary_without_highest(employee):
    # Remove the rows with the highest salary in each department
    employee = employee.groupby('Department').apply(lambda x: x[x['Salary'] < x['Salary'].max()])
    
    # Calculate the mean salary for each department
    result = employee.groupby('Department')['Salary'].mean().reset_index()
    
    return result

result = calculate_mean_salary_without_highest(employee)
print(result)

ValueError: 'Department' is both an index level and a column label, which is ambiguous.